#ENV
ENV=dev

# APP
APP_NAME=SVC-URL-SHORTENER
APP_VERSION=1.0.0
HTTP_MAX_REQUEST_TIME=30000 # (Millisecond) For maximum timeout for request processing

# SWAGGER
HTTP_PORT_SWAGGER=8082

# URL SHORTENER API
HTTP_PORT=8081
HTTP_DEBUG_PORT=4000

# DATABASE MYSQL 8 (NEW)
DATABASE_ENGINE="mysqli"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_SCHEMA="db"
DATABASE_MAX_CONN=100
DATABASE_MAX_IDLE=5
DATABASE_CONN_LIFETIME=180 # SECONDS

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USE_TLS=false